# springboot-socket

./: build.gradle  settings.gradle
src/main/java/com/: SpringbootSocketApplication.java
src/main/java/com/config/: AspectConfiguration.java  BeanConfiguration.java  FIlter.java
src/main/java/com/socket/: ChatMessageHandler.java  MessageHandler.java  WebSocketConfig.java
src/main/java/com/socket/message/: EAction.java  EMessageTopic.java  SocketMessageInput.java
src/main/java/com/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/: SpringbootSocketApplicationTests.java
